[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame0_View0,0]
TopLine=70
Cursor=6212

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=BibTeXView
Document=quellen.bib

[Frame1_View0,0]
TopLine=40
Cursor=1371

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=main-preamble.tex

[Frame2_View0,0]
TopLine=0
Cursor=584

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\sicherheit.tex

[Frame3_View0,0]
TopLine=206
Cursor=17880

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame4_View0,0]
TopLine=78
Cursor=7204

[SessionInfo]
FrameCount=5
ActiveFrame=4

