\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der Hochschule Bremen}}{ii}}
\newlabel{fig:hsblogo}{{1}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Distributed Ledger Technologien}}{ii}}
\newlabel{tab:comparison}{{1}{ii}}
\citation{artikelbeispiel}
\citation{buchbeispiel}
\citation{onlinebeispiel}
\citation{bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hash Tree (Merkle Tree)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof-of-Work (Hashcash)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Internet of Things (IoT)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Industrie 4.0}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trits, Trytes \& Tryte-Alphabet}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{9}}
\newlabel{tab:comparison}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Distributed Ledger}{9}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{15}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{16}}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{16}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{17}}
\citation{je:ellipticCurve}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{20}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{22}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{24}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{24}}
\@writefile{toc}{\contentsline {paragraph}{hash}{24}}
\@writefile{toc}{\contentsline {paragraph}{address}{24}}
\@writefile{toc}{\contentsline {paragraph}{value}{24}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{25}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{25}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{25}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{25}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{25}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{26}}
\@writefile{toc}{\contentsline {paragraph}{tag}{26}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{26}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{26}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Bundle}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Signatur}{28}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wallet Schutz}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Angriffsszenarios}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Zukunftssicherheit}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gegen\"uberstellung}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ergebnis}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IOTA}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MAM}{35}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{36}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{36}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bitcoin}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beurteilung}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektbeschreibung}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aufbau}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{46}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{47}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{48}}
\@writefile{toc}{\contentsline {subsubsection}{PyOta}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Umsetzung}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktionen}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ergebnis}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tankstelle - Server}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Projektaufbau}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vorbedingungen}{54}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{54}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{55}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{55}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Projektabgrenzung}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Umsetzung}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tank-Vorgang}{57}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{58}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{58}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{59}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{60}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{60}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Neue Adresse generieren}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ergebnis}{65}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schlussteil}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artikelbeispiel}{bal08}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{buchbeispiel}{DBT10}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
