\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Hardware}{5}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}
\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}
\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}
\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}
\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}
\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}
\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}
\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}
\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{10}
\contentsline {section}{\numberline {2.7}Distributed Ledger}{10}
\contentsline {section}{\numberline {2.8}Hash}{12}
\contentsline {section}{\numberline {2.9}Wallet}{12}
\contentsline {section}{\numberline {2.10}Restful API}{12}
\contentsline {section}{\numberline {2.11}Markov Chain Monte Carlo}{13}
\contentsline {section}{\numberline {2.12}Blockchain Konzept}{13}
\contentsline {section}{\numberline {2.13}Zusammenfassung}{13}
\contentsline {chapter}{\numberline {3}Analyse der DLT}{15}
\contentsline {chapter}{\numberline {4}Funktion}{17}
\contentsline {section}{\numberline {4.1}Bitcoin}{17}
\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{18}
\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}
\contentsline {paragraph}{Endliche Felder}{19}
\contentsline {paragraph}{Elliptische Kurven}{19}
\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}
\contentsline {subsection}{\numberline {4.1.4}Mining}{22}
\contentsline {section}{\numberline {4.2}IOTA}{24}
\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}
\contentsline {subsection}{\numberline {4.2.2}Tangle}{25}
\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}
\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}
\contentsline {paragraph}{signatureMessageFragment}{26}
\contentsline {paragraph}{hash}{26}
\contentsline {paragraph}{address}{26}
\contentsline {paragraph}{value}{27}
\contentsline {paragraph}{obsoleteTag}{27}
\contentsline {paragraph}{timestamp}{27}
\contentsline {paragraph}{currentIndex}{27}
\contentsline {paragraph}{lastIndex}{28}
\contentsline {paragraph}{bundle}{28}
\contentsline {paragraph}{branch- \& trunkTransaction}{28}
\contentsline {paragraph}{tag}{28}
\contentsline {paragraph}{attachmentTimestamp}{28}
\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}
\contentsline {paragraph}{nonce}{28}
\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{29}
\contentsline {subsection}{\numberline {4.2.6}Bundle}{30}
\contentsline {subsection}{\numberline {4.2.7}Signatur}{30}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{32}
\contentsline {chapter}{\numberline {5}Sicherheit}{33}
\contentsline {section}{\numberline {5.1}Bitcoin}{33}
\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}
\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}
\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}
\contentsline {subsubsection}{51\%-Attacke}{36}
\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{37}
\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{38}
\contentsline {section}{\numberline {5.2}IOTA}{39}
\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}
\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}
\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}
\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{42}
\contentsline {subsubsection}{34\%-Attacke}{42}
\contentsline {subsubsection}{Parasiten-Kette}{42}
\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{43}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{44}
\contentsline {chapter}{\numberline {6}Programmierbarkeit}{45}
\contentsline {section}{\numberline {6.1}Bitcoin}{45}
\contentsline {section}{\numberline {6.2}IOTA}{45}
\contentsline {chapter}{\numberline {7}Nutzen}{47}
\contentsline {section}{\numberline {7.1}Bitcoin/Blockchain}{47}
\contentsline {section}{\numberline {7.2}IOTA}{48}
\contentsline {subsection}{\numberline {7.2.1}Masked Authenticated Message (MAM)}{48}
\contentsline {paragraph}{Verschl\"usselung}{49}
\contentsline {paragraph}{Signatur}{49}
\contentsline {subsection}{\numberline {7.2.2}Datentransfer}{49}
\contentsline {section}{\numberline {7.3}Zusammenfassung}{50}
\contentsline {chapter}{\numberline {8}Ergebnis}{51}
\contentsline {chapter}{\numberline {9}Realisierung des Prototypen}{53}
\contentsline {section}{\numberline {9.1}Projektbegr\"undung}{53}
\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{55}
\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{55}
\contentsline {section}{\numberline {10.2}Aufbau}{56}
\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{56}
\contentsline {subsubsection}{Raspberry Pi 3 Model B}{56}
\contentsline {subsubsection}{Steckbrett}{56}
\contentsline {subsubsection}{Micro SD Karte}{56}
\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{57}
\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{57}
\contentsline {subsubsection}{2x Taster, 1x Rote LED}{57}
\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{57}
\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{57}
\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{58}
\contentsline {subsubsection}{PyOTA}{59}
\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{60}
\contentsline {section}{\numberline {10.3}Umsetzung}{60}
\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{60}
\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{62}
\contentsline {paragraph}{Seed}{62}
\contentsline {paragraph}{Full-Node}{62}
\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktion}{63}
\contentsline {subsection}{\numberline {10.3.4}Kommunikation mit Tankstelle}{64}
\contentsline {chapter}{\numberline {11}Tankstelle - Server}{67}
\contentsline {section}{\numberline {11.1}Projektaufbau}{68}
\contentsline {subsection}{\numberline {11.1.1}Vorbedingungen}{68}
\contentsline {subsubsection}{NodeJS}{68}
\contentsline {subsubsection}{NPM}{69}
\contentsline {subsubsection}{PowerShell}{69}
\contentsline {subsubsection}{Express.js}{69}
\contentsline {subsubsection}{MySQL}{70}
\contentsline {subsubsection}{Port Weiterleitung}{70}
\contentsline {subsection}{\numberline {11.1.2}Projektabgrenzung}{71}
\contentsline {section}{\numberline {11.2}Umsetzung}{71}
\contentsline {subsection}{\numberline {11.2.1}Tank-Vorgang}{71}
\contentsline {paragraph}{getStationInfo}{72}
\contentsline {paragraph}{initializeFueling}{72}
\contentsline {paragraph}{startFueling}{73}
\contentsline {paragraph}{pauseFueling}{74}
\contentsline {paragraph}{endFueling}{74}
\contentsline {paragraph}{getFueling}{75}
\contentsline {subsection}{\numberline {11.2.2}Neue Adresse generieren}{76}
\contentsline {chapter}{\numberline {12}Ergebnis der Umsetzung}{81}
\contentsline {chapter}{\numberline {13}Fazit}{83}
\contentsline {section}{\numberline {13.1}Zusammenfassung}{83}
\contentsline {section}{\numberline {13.2}Ausblick}{84}
\contentsline {subsection}{\numberline {13.2.1}Auswirkungen auf die Finanzwirtschaft}{84}
\contentsline {subsection}{\numberline {13.2.2}Die Funktion IOTAs neben der Kryptow\"ahrung}{84}
