\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Geschichte}{1}
\contentsline {section}{\numberline {1.2}1979 Der Hash Tree (Merkle Tree)}{2}
\contentsline {section}{\numberline {1.3}1997 Proof-of-Work (Hashcash)}{2}
\contentsline {section}{\numberline {1.4}2008 Bitcoin Whitepaper - Satoshi Nakamoto}{2}
\contentsline {section}{\numberline {1.5}Kooperationen mit Blockchain/Tangle}{3}
\contentsline {section}{\numberline {1.6}Ziel der Thesis}{4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}
\contentsline {section}{\numberline {2.2}GPIO}{6}
\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{7}
\contentsline {section}{\numberline {2.5}Industrie 4.0}{7}
\contentsline {section}{\numberline {2.6}Tangle}{8}
\contentsline {section}{\numberline {2.7}Funktionsweise}{8}
\contentsline {section}{\numberline {2.8}Distributed Ledger}{9}
\contentsline {section}{\numberline {2.9}Blockchain}{9}
\contentsline {subsection}{\numberline {2.9.1}Allgemeine Funktion}{9}
\contentsline {subsection}{\numberline {2.9.2}Transaktionen}{10}
\contentsline {subsection}{\numberline {2.9.3}Mining}{11}
\contentsline {part}{I\hspace {1em}Theoretischer Teil}{13}
\contentsline {chapter}{\numberline {3}Einf\"uhrung}{15}
\contentsline {chapter}{\numberline {4}Funktion}{17}
\contentsline {chapter}{\numberline {5}Sicherheit}{19}
\contentsline {section}{\numberline {5.1}Bitcoin}{19}
\contentsline {section}{\numberline {5.2}Andere Krypto}{20}
\contentsline {section}{\numberline {5.3}IOTA}{20}
\contentsline {section}{\numberline {5.4}Gegen\"uberstellung}{20}
\contentsline {chapter}{\numberline {6}Programmierbarkeit}{21}
\contentsline {chapter}{\numberline {7}Nutzen}{23}
\contentsline {section}{\numberline {7.1}IOTA}{23}
\contentsline {section}{\numberline {7.2}Bitcoin}{23}
\contentsline {chapter}{\numberline {8}Beurteilung}{25}
\contentsline {part}{II\hspace {1em}Praktischer Teil}{27}
\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{29}
\contentsline {section}{\numberline {9.1}Projektbeschreibung}{29}
\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{29}
\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{30}
\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{31}
\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{31}
\contentsline {section}{\numberline {10.2}Aufbau}{31}
\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{32}
\contentsline {subsubsection}{Raspberry Pi 3 Model B}{32}
\contentsline {subsubsection}{Steckbrett}{32}
\contentsline {subsubsection}{Micro SD Karte}{32}
\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{32}
\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{33}
\contentsline {subsubsection}{2x Taster, 1x Rote LED}{33}
\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{33}
\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{33}
\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{34}
\contentsline {subsubsection}{PyOta}{36}
\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{36}
\contentsline {section}{\numberline {10.3}Umsetzung}{36}
\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{36}
\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{36}
\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktionen}{36}
\contentsline {section}{\numberline {10.4}Ergebnis}{37}
\contentsline {chapter}{\numberline {11}Tankstelle - Server}{39}
\contentsline {section}{\numberline {11.1}Projektziel}{39}
\contentsline {section}{\numberline {11.2}Projektaufbau}{40}
\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{40}
\contentsline {subsubsection}{NodeJS}{40}
\contentsline {subsubsection}{NPM}{40}
\contentsline {subsubsection}{PowerShell}{41}
\contentsline {subsubsection}{Express.js}{41}
\contentsline {subsubsection}{MySQL}{42}
\contentsline {subsubsection}{Port Weiterleitung}{42}
\contentsline {subsection}{\numberline {11.2.2}Projektabgrenzung}{42}
\contentsline {section}{\numberline {11.3}Umsetzung}{43}
\contentsline {subsection}{\numberline {11.3.1}Tank-Vorgang}{43}
\contentsline {section}{\numberline {11.4}Ergebnis}{45}
\contentsline {part}{III\hspace {1em}Schlussteil}{47}
\contentsline {chapter}{\numberline {12}Evaluierung}{49}
\contentsline {chapter}{\numberline {13}Fazit}{51}
