\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}
\contentsline {section}{\numberline {1.3}Abgrenzung}{4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Hardware}{5}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}
\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}
\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}
\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}
\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}
\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}
\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{10}
\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}
\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{11}
\contentsline {section}{\numberline {2.7}Distributed Ledger}{11}
\contentsline {section}{\numberline {2.8}Hash}{12}
\contentsline {section}{\numberline {2.9}Wallet}{13}
\contentsline {section}{\numberline {2.10}Restful API}{13}
\contentsline {section}{\numberline {2.11}Zusammenfassung}{13}
\contentsline {chapter}{\numberline {3}Analyse der DLT}{15}
\contentsline {chapter}{\numberline {4}Funktion}{17}
\contentsline {section}{\numberline {4.1}Bitcoin}{17}
\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{18}
\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}
\contentsline {paragraph}{Endliche Felder}{19}
\contentsline {paragraph}{Elliptische Kurven}{19}
\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}
\contentsline {subsection}{\numberline {4.1.4}Mining}{22}
\contentsline {section}{\numberline {4.2}IOTA}{24}
\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}
\contentsline {subsection}{\numberline {4.2.2}Tangle}{25}
\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}
\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}
\contentsline {paragraph}{signatureMessageFragment}{26}
\contentsline {paragraph}{hash}{26}
\contentsline {paragraph}{address}{26}
\contentsline {paragraph}{value}{27}
\contentsline {paragraph}{obsoleteTag}{27}
\contentsline {paragraph}{timestamp}{27}
\contentsline {paragraph}{currentIndex}{27}
\contentsline {paragraph}{lastIndex}{28}
\contentsline {paragraph}{bundle}{28}
\contentsline {paragraph}{branch- \& trunkTransaction}{28}
\contentsline {paragraph}{tag}{28}
\contentsline {paragraph}{attachmentTimestamp}{28}
\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}
\contentsline {paragraph}{nonce}{28}
\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{29}
\contentsline {subsection}{\numberline {4.2.6}Bundle}{30}
\contentsline {subsection}{\numberline {4.2.7}Signatur}{30}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{32}
\contentsline {chapter}{\numberline {5}Sicherheit}{33}
\contentsline {section}{\numberline {5.1}Bitcoin}{33}
\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}
\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}
\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}
\contentsline {subsubsection}{51\%-Attacke}{36}
\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{38}
\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{38}
\contentsline {section}{\numberline {5.2}IOTA}{39}
\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}
\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}
\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}
\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{42}
\contentsline {subsubsection}{34\%-Attacke}{42}
\contentsline {subsubsection}{Parasiten-Kette}{42}
\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{43}
\contentsline {section}{\numberline {5.3}Zusammenfassung}{44}
\contentsline {chapter}{\numberline {6}Nutzen}{45}
\contentsline {section}{\numberline {6.1}Bitcoin/Blockchain}{45}
\contentsline {section}{\numberline {6.2}IOTA}{46}
\contentsline {subsection}{\numberline {6.2.1}Masked Authenticated Message (MAM)}{46}
\contentsline {paragraph}{Verschl\"usselung}{47}
\contentsline {paragraph}{Signatur}{47}
\contentsline {subsection}{\numberline {6.2.2}Datentransfer}{48}
\contentsline {section}{\numberline {6.3}Zusammenfassung}{49}
\contentsline {chapter}{\numberline {7}Ergebnis}{51}
\contentsline {section}{\numberline {7.1}Kryptographie}{51}
\contentsline {section}{\numberline {7.2}Architektur}{52}
\contentsline {section}{\numberline {7.3}Sicherheit}{52}
\contentsline {section}{\numberline {7.4}Zukunftstauglichkeit Bitcoin}{53}
\contentsline {section}{\numberline {7.5}Zukunftstauglichkeit IOTA}{53}
\contentsline {chapter}{\numberline {8}Realisierung des Prototypen}{55}
\contentsline {chapter}{\numberline {9}Fahrzeug - Client}{57}
\contentsline {section}{\numberline {9.1}Aufbau}{58}
\contentsline {subsection}{\numberline {9.1.1}Vorbedingungen}{58}
\contentsline {subsubsection}{Raspberry Pi 3 Model B}{58}
\contentsline {subsubsection}{Steckbrett}{58}
\contentsline {subsubsection}{Micro SD Karte}{58}
\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{59}
\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{59}
\contentsline {subsubsection}{2x Taster, 1x Rote LED}{59}
\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{59}
\contentsline {subsection}{\numberline {9.1.2}Einrichtung}{59}
\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{60}
\contentsline {subsubsection}{PyOTA}{62}
\contentsline {subsection}{\numberline {9.1.3}Ergebnis der Vorbereitung}{63}
\contentsline {section}{\numberline {9.2}Umsetzung}{63}
\contentsline {subsection}{\numberline {9.2.1}GPIO-Pins}{63}
\contentsline {subsection}{\numberline {9.2.2}IOTA Einrichtung}{65}
\contentsline {paragraph}{Seed}{65}
\contentsline {paragraph}{Full-Node}{65}
\contentsline {subsection}{\numberline {9.2.3}IOTA Transaktion}{66}
\contentsline {subsection}{\numberline {9.2.4}Kommunikation mit Tankstelle}{67}
\contentsline {chapter}{\numberline {10}Tankstelle - Server}{69}
\contentsline {section}{\numberline {10.1}Projektaufbau}{70}
\contentsline {subsection}{\numberline {10.1.1}NodeJS}{70}
\contentsline {subsection}{\numberline {10.1.2}NPM}{71}
\contentsline {subsection}{\numberline {10.1.3}PowerShell}{71}
\contentsline {subsection}{\numberline {10.1.4}Express.js}{71}
\contentsline {subsection}{\numberline {10.1.5}MySQL}{72}
\contentsline {subsection}{\numberline {10.1.6}Port Weiterleitung}{72}
\contentsline {section}{\numberline {10.2}Projektabgrenzung}{73}
\contentsline {section}{\numberline {10.3}Umsetzung}{73}
\contentsline {subsection}{\numberline {10.3.1}Tank-Vorgang}{73}
\contentsline {paragraph}{getStationInfo}{74}
\contentsline {paragraph}{initializeFueling}{74}
\contentsline {paragraph}{startFueling}{75}
\contentsline {paragraph}{pauseFueling}{76}
\contentsline {paragraph}{endFueling}{76}
\contentsline {paragraph}{getFueling}{77}
\contentsline {subsection}{\numberline {10.3.2}Neue Adresse generieren}{78}
\contentsline {chapter}{\numberline {11}Ergebnis der Umsetzung}{83}
\contentsline {chapter}{\numberline {12}Fazit}{93}
\contentsline {section}{\numberline {12.1}Zusammenfassung}{93}
\contentsline {section}{\numberline {12.2}Ausblick}{94}
\contentsline {subsection}{\numberline {12.2.1}Auswirkungen auf die Finanzwirtschaft}{94}
\contentsline {subsection}{\numberline {12.2.2}Die Funktion IOTAs neben der Kryptow\"ahrung}{95}
