[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\evaluierung.tex

[Frame0_View0,0]
TopLine=0
Cursor=1148

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame1_View0,0]
TopLine=63
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\dokumentation.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\praktischerteil.tex

[Frame3_View0,0]
TopLine=0
Cursor=1417

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\programmierbarkeit.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame5_View0,0]
TopLine=0
Cursor=1307

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame6_View0,0]
TopLine=42
Cursor=5957

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=main.tex

[Frame7_View0,0]
TopLine=1
Cursor=480

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame8_View0,0]
TopLine=160
Cursor=6479

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame9_View0,0]
TopLine=217
Cursor=15087

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\einleitung.tex

[Frame10_View0,0]
TopLine=20
Cursor=2585

[SessionInfo]
FrameCount=11
ActiveFrame=1

