\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der Hochschule Bremen}}{ii}}
\newlabel{fig:hsblogo}{{1}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Distributed Ledger Technologien}}{ii}}
\newlabel{tab:comparison}{{1}{ii}}
\citation{artikelbeispiel}
\citation{buchbeispiel}
\citation{onlinebeispiel}
\citation{bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geschichte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1979 Der Hash Tree (Merkle Tree)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1997 Proof-of-Work (Hashcash)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2008 Bitcoin Whitepaper - Satoshi Nakamoto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kooperationen mit Blockchain/Tangle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ziel der Thesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Tangle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Funktionsweise}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Distributed Ledger}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Blockchain}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Allgemeine Funktion}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Transaktionen}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.3}Mining}{11}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Wallet Schutz}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Angriffsszenarios}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Zukunftssicherheit}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gegen\"uberstellung}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ergebnis}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IOTA}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bitcoin}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beurteilung}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektbeschreibung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aufbau}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{32}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{33}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{34}}
\@writefile{toc}{\contentsline {subsubsection}{PyOta}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Umsetzung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktionen}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ergebnis}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tankstelle - Server}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Projektziel}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projektaufbau}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{40}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{40}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{40}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{41}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Projektabgrenzung}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Umsetzung}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tank-Vorgang}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ergebnis}{45}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schlussteil}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artikelbeispiel}{bal08}
\bibcite{buchbeispiel}{DBT10}
\bibcite{bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
