\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Geschichte}{1}
\contentsline {section}{\numberline {1.2}1979 Der Hash Tree (Merkle Tree)}{2}
\contentsline {section}{\numberline {1.3}1997 Proof-of-Work (Hashcash)}{2}
\contentsline {section}{\numberline {1.4}2008 Bitcoin Whitepaper - Satoshi Nakamoto}{2}
\contentsline {section}{\numberline {1.5}Kooperationen mit Blockchain/Tangle}{3}
\contentsline {section}{\numberline {1.6}Ziel der Thesis}{4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}
\contentsline {section}{\numberline {2.2}GPIO}{6}
\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{7}
\contentsline {section}{\numberline {2.5}Industrie 4.0}{7}
\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{8}
\contentsline {section}{\numberline {2.7}Distributed Ledger}{8}
\contentsline {part}{I\hspace {1em}Theoretischer Teil}{9}
\contentsline {chapter}{\numberline {3}Einf\"uhrung}{11}
\contentsline {chapter}{\numberline {4}Funktion}{13}
\contentsline {section}{\numberline {4.1}Bitcoin}{13}
\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{13}
\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{14}
\contentsline {paragraph}{Endliche Felder}{14}
\contentsline {paragraph}{Elliptische Kurven}{15}
\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{17}
\contentsline {subsection}{\numberline {4.1.4}Mining}{18}
\contentsline {section}{\numberline {4.2}IOTA}{19}
\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{20}
\contentsline {subsection}{\numberline {4.2.2}Tangle}{20}
\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{21}
\contentsline {subsection}{\numberline {4.2.4}Transaktion}{22}
\contentsline {paragraph}{signatureMessageFragment}{22}
\contentsline {paragraph}{hash}{22}
\contentsline {paragraph}{address}{22}
\contentsline {paragraph}{value}{22}
\contentsline {paragraph}{obsoleteTag}{23}
\contentsline {paragraph}{timestamp}{23}
\contentsline {paragraph}{currentIndex}{23}
\contentsline {paragraph}{lastIndex}{23}
\contentsline {paragraph}{bundle}{23}
\contentsline {paragraph}{branch- \& trunkTransaction}{24}
\contentsline {paragraph}{tag}{24}
\contentsline {paragraph}{attachmentTimestamp}{24}
\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{24}
\contentsline {paragraph}{nonce}{24}
\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{24}
\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{25}
\contentsline {subsection}{\numberline {4.2.7}Bundle}{25}
\contentsline {subsection}{\numberline {4.2.8}Signatur}{26}
\contentsline {chapter}{\numberline {5}Sicherheit}{29}
\contentsline {section}{\numberline {5.1}Bitcoin}{29}
\contentsline {subsection}{\numberline {5.1.1}Wallet Schutz}{29}
\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{29}
\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{30}
\contentsline {subsection}{\numberline {5.1.4}Angriffsszenarios}{30}
\contentsline {subsection}{\numberline {5.1.5}Zukunftssicherheit}{30}
\contentsline {section}{\numberline {5.2}IOTA}{30}
\contentsline {section}{\numberline {5.3}Gegen\"uberstellung}{30}
\contentsline {section}{\numberline {5.4}Ergebnis}{30}
\contentsline {chapter}{\numberline {6}Programmierbarkeit}{31}
\contentsline {chapter}{\numberline {7}Nutzen}{33}
\contentsline {section}{\numberline {7.1}IOTA}{33}
\contentsline {subsection}{\numberline {7.1.1}MAM}{33}
\contentsline {paragraph}{Verschl\"usselung}{34}
\contentsline {paragraph}{Signatur}{34}
\contentsline {section}{\numberline {7.2}Bitcoin}{35}
\contentsline {chapter}{\numberline {8}Beurteilung}{37}
\contentsline {part}{II\hspace {1em}Praktischer Teil}{39}
\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{41}
\contentsline {section}{\numberline {9.1}Projektbeschreibung}{41}
\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{41}
\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{42}
\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{43}
\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{43}
\contentsline {section}{\numberline {10.2}Aufbau}{43}
\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{44}
\contentsline {subsubsection}{Raspberry Pi 3 Model B}{44}
\contentsline {subsubsection}{Steckbrett}{44}
\contentsline {subsubsection}{Micro SD Karte}{44}
\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{44}
\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{45}
\contentsline {subsubsection}{2x Taster, 1x Rote LED}{45}
\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{45}
\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{45}
\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{46}
\contentsline {subsubsection}{PyOta}{48}
\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{48}
\contentsline {section}{\numberline {10.3}Umsetzung}{48}
\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{48}
\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{48}
\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktionen}{48}
\contentsline {section}{\numberline {10.4}Ergebnis}{49}
\contentsline {chapter}{\numberline {11}Tankstelle - Server}{51}
\contentsline {section}{\numberline {11.1}Projektziel}{51}
\contentsline {section}{\numberline {11.2}Projektaufbau}{52}
\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{52}
\contentsline {subsubsection}{NodeJS}{52}
\contentsline {subsubsection}{NPM}{52}
\contentsline {subsubsection}{PowerShell}{53}
\contentsline {subsubsection}{Express.js}{53}
\contentsline {subsubsection}{MySQL}{54}
\contentsline {subsubsection}{Port Weiterleitung}{54}
\contentsline {subsection}{\numberline {11.2.2}Projektabgrenzung}{54}
\contentsline {section}{\numberline {11.3}Umsetzung}{55}
\contentsline {subsection}{\numberline {11.3.1}Tank-Vorgang}{55}
\contentsline {section}{\numberline {11.4}Ergebnis}{57}
\contentsline {part}{III\hspace {1em}Schlussteil}{59}
\contentsline {chapter}{\numberline {12}Evaluierung}{61}
\contentsline {chapter}{\numberline {13}Fazit}{63}
