[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=695
NormalPos.bottom=530
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame0_View0,0]
TopLine=0
Cursor=213

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=695
NormalPos.bottom=530
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame1_View0,0]
TopLine=3
Cursor=765

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=695
NormalPos.bottom=530
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=695
NormalPos.bottom=530
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame3_View0,0]
TopLine=261
Cursor=14025

[SessionInfo]
FrameCount=4
ActiveFrame=1

