\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ja:bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}}
\citation{je:hashcash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Abbildung zeigt einen Merkle Tree (Quelle https://www.investopedia.com/terms/m/merkle-tree.asp)}}{9}}
\newlabel{fig:merkletree}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}}
\newlabel{basic_HashCash}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{11}}
\newlabel{grundlagen:tritsundtrytes}{{2.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{11}}
\newlabel{tab:comparison}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Ledger}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hash}{12}}
\citation{je:rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wallet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Restful API}{13}}
\newlabel{RestfulAPI}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Markov Chain Monte Carlo}{13}}
\newlabel{mcmc}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Blockchain Konzept}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Zusammenfassung}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der DLT}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{17}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}}
\newlabel{ECC}{{4.1.2}{18}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{19}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{19}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{22}}
\citation{je:blockchainBasics}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{25}}
\newlabel{grundlagen:tangle}{{4.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{26}}
\@writefile{toc}{\contentsline {paragraph}{hash}{26}}
\@writefile{toc}{\contentsline {paragraph}{address}{26}}
\@writefile{toc}{\contentsline {paragraph}{value}{27}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{27}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{27}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{28}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{28}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{28}}
\@writefile{toc}{\contentsline {paragraph}{tag}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bundle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Signatur}{30}}
\newlabel{OneTimeSignature}{{4.2.7}{30}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{36}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Je weiter der Angreifer zur\"uckliegt desto unwahrscheinlicher ein erfolgreicher Angriff (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{37}}
\newlabel{fig:26prozent}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wahrscheinlichkeit sechs Bl\"ocke hintereinander zu generieren (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{37}}
\newlabel{fig:51prozent}{{5.2}{37}}
\citation{onlinebeispiel}
\citation{ja:quanten}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}}
\citation{ja:iotawhitepaper}
\citation{ja:iotawhitepaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{42}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{42}}
\citation{je:theTangle}
\citation{ja:winternitz}
\citation{ja:securelamport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{44}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nutzen}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin/Blockchain}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Masked Authenticated Message (MAM)}{46}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{47}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Datentransfer}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zusammenfassung}{48}}
\citation{onlinebeispiel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kryptographie}{49}}
\citation{onlinebeispiel}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architektur}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sicherheit}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zukunftstauglichkeit Bitcoin}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zukunftstauglichkeit IOTA}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realisierung des Prototypen}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fahrzeug - Client}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aufbau}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vorbedingungen}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{57}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{57}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Einrichtung}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{58}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Ergebnis der Vorbereitung}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}GPIO-Pins}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}IOTA Einrichtung}{62}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{62}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}IOTA Transaktion}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kommunikation mit Tankstelle}{64}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tankstelle - Server}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektaufbau}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}NodeJS}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}NPM}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}PowerShell}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Express.js}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}MySQL}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Port Weiterleitung}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projektabgrenzung}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Umsetzung}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Tank-Vorgang}{71}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{72}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{72}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{73}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Neue Adresse generieren}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ergebnis der Umsetzung}{81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Zusammenfassung}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ausblick}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Auswirkungen auf die Finanzwirtschaft}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Die Funktion IOTAs neben der Kryptow\"ahrung}{84}}
\bibstyle{geralpha}
\bibdata{quellen}
\bibcite{je:hashcash}{Bac02}
\bibcite{je:rest}{Bay02}
\bibcite{ja:winternitz}{BDE{$^{+}$}11}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{ja:securelamport}{BZ13}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{ja:bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17a}
\bibcite{ja:iotawhitepaper}{Pop17b}
\bibcite{ja:quanten}{PZ08}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
