\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{onlinebeispiel}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abgrenzung}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}}
\citation{je:hashcash}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Merkle Tree}}{9}}
\newlabel{fig:merkletree}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}}
\newlabel{basic_HashCash}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{11}}
\newlabel{grundlagen:tritsundtrytes}{{2.6}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{11}}
\newlabel{tab:comparison}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Ledger}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hash}{12}}
\citation{je:rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wallet}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Restful API}{13}}
\newlabel{RestfulAPI}{{2.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der DLT}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{17}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}}
\newlabel{ECC}{{4.1.2}{18}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{19}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{19}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{22}}
\citation{je:blockchainBasics}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{25}}
\newlabel{grundlagen:tangle}{{4.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{26}}
\@writefile{toc}{\contentsline {paragraph}{hash}{26}}
\@writefile{toc}{\contentsline {paragraph}{address}{26}}
\@writefile{toc}{\contentsline {paragraph}{value}{27}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{27}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{27}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{28}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{28}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{28}}
\@writefile{toc}{\contentsline {paragraph}{tag}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bundle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Signatur}{30}}
\newlabel{OneTimeSignature}{{4.2.7}{30}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{36}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Graph Angriffswahrscheinlichkeit}}{37}}
\newlabel{fig:26prozent}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph Blockgenerierung}}{37}}
\newlabel{fig:51prozent}{{5.2}{37}}
\citation{onlinebeispiel}
\citation{ja:quanten}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}}
\citation{je:theTangle}
\citation{je:theTangle}
\citation{je:theTangle}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{42}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{42}}
\citation{je:theTangle}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Parasite-Chain}}{43}}
\newlabel{fig:parasite}{{5.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{43}}
\citation{ja:winternitz}
\citation{ja:securelamport}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Zusammenfassung}{44}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Nutzen}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin/Blockchain}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Masked Authenticated Message (MAM)}{46}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{47}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces MAM-Signature}}{48}}
\newlabel{fig:mam}{{6.1}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Datentransfer}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Zusammenfassung}{49}}
\citation{onlinebeispiel}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Ergebnis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Kryptographie}{51}}
\citation{onlinebeispiel}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Architektur}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Sicherheit}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Zukunftstauglichkeit Bitcoin}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Zukunftstauglichkeit IOTA}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Realisierung des Prototypen}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fahrzeug - Client}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Aufbau}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vorbedingungen}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{59}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{59}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Einrichtung}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Pinout-Ausgabe}}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Korrespondenz der Buttons mit den GPIO-Pins}}{62}}
\newlabel{buttonlayout}{{9.1}{62}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Ergebnis der Vorbereitung}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Umsetzung}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}GPIO-Pins}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}IOTA Einrichtung}{65}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{65}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}IOTA Transaktion}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Kommunikation mit Tankstelle}{67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tankstelle - Server}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektaufbau}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}NodeJS}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}NPM}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}PowerShell}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Express.js}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}MySQL}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Port Weiterleitung}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projektabgrenzung}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Umsetzung}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Tank-Vorgang}{73}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{74}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{75}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Neue Adresse generieren}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Ergebnis der Umsetzung}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Start des Servers}}{83}}
\newlabel{fig:startapi}{{11.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Ausgabe bei tankbereitem Auto}}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Steckbrett der Anwendung; die LED-Leuchtet}}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Server gibt periodisch die Tankf\"ullung wieder}}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Das Ende der Transaktion}}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Das Bundle auf Webseite einsehbar}}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Transaktion auf Webseite einsehbar}}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Fazit}{93}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Zusammenfassung}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Ausblick}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Auswirkungen auf die Finanzwirtschaft}{94}}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Die Funktion IOTAs neben der Kryptow\"ahrung}{95}}
\bibcite{je:hashcash}{Bac02}
\bibcite{je:rest}{Bay02}
\bibcite{ja:winternitz}{BDE{$^{+}$}11}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{ja:securelamport}{BZ13}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{ja:quanten}{PZ08}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
