\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Das Logo der Hochschule Bremen}}{ii}}
\newlabel{fig:hsblogo}{{1}{ii}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vergleich der Distributed Ledger Technologien}}{ii}}
\newlabel{tab:comparison}{{1}{ii}}
\citation{artikelbeispiel}
\citation{buchbeispiel}
\citation{onlinebeispiel}
\citation{bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Geschichte}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}1979 Der Hash Tree (Merkle Tree)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}1997 Proof-of-Work (Hashcash)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}2008 Bitcoin Whitepaper - Satoshi Nakamoto}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Kooperationen mit Blockchain/Tangle}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Ziel der Thesis}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Ledger}{8}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{13}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{14}}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{14}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{15}}
\citation{je:ellipticCurve}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{18}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{20}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{22}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{22}}
\@writefile{toc}{\contentsline {paragraph}{hash}{22}}
\@writefile{toc}{\contentsline {paragraph}{address}{22}}
\@writefile{toc}{\contentsline {paragraph}{value}{22}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{23}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{23}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{23}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{23}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{23}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{24}}
\@writefile{toc}{\contentsline {paragraph}{tag}{24}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{24}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{24}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Bundle}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Signatur}{26}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Andere Krypto}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}IOTA}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Gegen\"uberstellung}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IOTA}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MAM}{33}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{34}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{34}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bitcoin}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beurteilung}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektbeschreibung}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aufbau}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{44}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{45}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{45}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{46}}
\@writefile{toc}{\contentsline {subsubsection}{PyOta}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Umsetzung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktionen}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ergebnis}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tankstelle - Server}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Projektziel}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Projektaufbau}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{52}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{52}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{52}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{53}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{53}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Projektabgrenzung}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Umsetzung}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Tank-Vorgang}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ergebnis}{57}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schlussteil}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{artikelbeispiel}{bal08}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{buchbeispiel}{DBT10}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
