[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame0_View0,0]
TopLine=326
Cursor=15795

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\dokumentation.tex

[Frame1_View0,0]
TopLine=0
Cursor=0

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\praktischerteil.tex

[Frame2_View0,0]
TopLine=5
Cursor=1095

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\programmierbarkeit.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame4_View0,0]
TopLine=5
Cursor=1332

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame5_View0,0]
TopLine=56
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=10
Cursor=480

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame7_View0,0]
TopLine=381
Cursor=17895

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\evaluierung.tex

[Frame8_View0,0]
TopLine=12
Cursor=1499

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\einleitung.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[SessionInfo]
FrameCount=10
ActiveFrame=0

