\begin{thebibliography}{DBT10}

\bibitem[bal08]{artikelbeispiel}
{\sc bala, Bla}: {\em Dies ist ein Article Test}.
\newblock Welt der Wunder, 323(10):192--200, 2008.

\bibitem[DBT10]{buchbeispiel}
{\sc Doe, John}, {\sc Bertold Brecht} \btxandlong{}\ {\sc Testi Tester}: {\em
  Example Title}.
\newblock Examplisher, 2010.

\bibitem[Hig17]{bitcoin20000}
{\sc Higgins, Stan}: {\em From \$900 to \$20,000: Bitcoin's Historic 2017 Price
  Run Revisited}.
\newblock
  https://www.coindesk.com/900-20000-bitcoins-historic-2017-price-run-revisited/,
  2017.
\newblock Abgerufen am \today.

\bibitem[Nak08]{onlinebeispiel}
{\sc Nakamoto, Satoshi}: {\em Bitcoin Whitepaper}.
\newblock www.whitepaper.de/bitcoin/sn, 2008.
\newblock Abgerufen am \today.

\end{thebibliography}
