\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ja:bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}}
\citation{je:hashcash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}}
\newlabel{basic_HashCash}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{10}}
\newlabel{grundlagen:tritsundtrytes}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Ledger}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{11}}
\newlabel{tab:comparison}{{2.1}{11}}
\citation{je:rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hash}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wallet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Restful API}{12}}
\newlabel{RestfulAPI}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Markov Chain Monte Carlo}{13}}
\newlabel{mcmc}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Blockchain Konzept}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analyse der DLT}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{17}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}}
\newlabel{ECC}{{4.1.2}{18}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{19}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{19}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{22}}
\citation{je:blockchainBasics}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{25}}
\newlabel{grundlagen:tangle}{{4.2.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{26}}
\@writefile{toc}{\contentsline {paragraph}{hash}{26}}
\@writefile{toc}{\contentsline {paragraph}{address}{26}}
\@writefile{toc}{\contentsline {paragraph}{value}{27}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{27}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{27}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{28}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{28}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{28}}
\@writefile{toc}{\contentsline {paragraph}{tag}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bundle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Signatur}{30}}
\newlabel{OneTimeSignature}{{4.2.7}{30}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{36}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.3}{36}}
\citation{onlinebeispiel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung zeigt wie unwahrscheinlich es wird, je weiter man zur\"uckliegt (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{37}}
\newlabel{fig:26prozent}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zeigt wie hoch die Wahrscheinlichkeit ist, sechs Bl\"ocke hintereinander zu generieren (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{38}}
\newlabel{fig:51prozent}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{42}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{42}}
\citation{je:theTangle}
\citation{ja:winternitz}
\citation{ja:securelamport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{45}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitcoin/Blockchain}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IOTA}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Masked Authenticated Message (MAM)}{48}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{49}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zusammenfassung}{50}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Realisierung des Prototypen}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektbegr\"undung}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fahrzeug - Client}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ziel und Anforderungen}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aufbau}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{59}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{59}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Einrichtung}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{60}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Ergebnis der Vorbereitung}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Umsetzung}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}GPIO-Pins}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}IOTA Einrichtung}{64}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{64}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}IOTA Transaktion}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Kommunikation mit Tankstelle}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tankstelle - Server}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Projektaufbau}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}NodeJS}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}NPM}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}PowerShell}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.4}Express.js}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.5}MySQL}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.6}Port Weiterleitung}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Projektabgrenzung}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Umsetzung}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Tank-Vorgang}{73}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{74}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{75}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Neue Adresse generieren}{78}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Ergebnis}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Zusammenfassung}{85}}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Ausblick}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Auswirkungen auf die Finanzwirtschaft}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Die Funktion IOTAs neben der Kryptow\"ahrung}{86}}
\bibcite{je:hashcash}{Bac02}
\bibcite{je:rest}{Bay02}
\bibcite{ja:winternitz}{BDE{$^{+}$}11}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{ja:securelamport}{BZ13}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{ja:bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
