[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=main.tex

[Frame0_View0,0]
TopLine=1
Cursor=480

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame1_View0,0]
TopLine=0
Cursor=1141

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=BibTeXView
Document=quellen.bib

[Frame2_View0,0]
TopLine=18
Cursor=1095

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\deckblatt.tex

[Frame3_View0,0]
TopLine=0
Cursor=0

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\sicherheit.tex

[Frame5_View0,0]
TopLine=217
Cursor=19980

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame6_View0,0]
TopLine=215
Cursor=14673

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\dokumentation.tex

[Frame7_View0,0]
TopLine=135
Cursor=6479

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\evaluierung.tex

[Frame8_View0,0]
TopLine=0
Cursor=595

[SessionInfo]
FrameCount=9
ActiveFrame=8

