\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Geschichte}{1}
\contentsline {section}{\numberline {1.2}1979 Der Hash Tree (Merkle Tree)}{2}
\contentsline {section}{\numberline {1.3}1997 Proof-of-Work (Hashcash)}{2}
\contentsline {section}{\numberline {1.4}2008 Bitcoin Whitepaper - Satoshi Nakamoto}{2}
\contentsline {section}{\numberline {1.5}Kooperationen mit Blockchain/Tangle}{3}
\contentsline {section}{\numberline {1.6}Ziel der Thesis}{4}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}
\contentsline {section}{\numberline {2.2}GPIO}{6}
\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{7}
\contentsline {section}{\numberline {2.5}Industrie 4.0}{7}
\contentsline {section}{\numberline {2.6}Tangle}{8}
\contentsline {section}{\numberline {2.7}Funktionsweise}{8}
\contentsline {section}{\numberline {2.8}Distributed Ledger}{9}
\contentsline {part}{I\hspace {1em}Theoretischer Teil}{11}
\contentsline {chapter}{\numberline {3}Einf\"uhrung}{13}
\contentsline {chapter}{\numberline {4}Funktion}{15}
\contentsline {section}{\numberline {4.1}Bitcoin}{15}
\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{15}
\contentsline {subsection}{\numberline {4.1.2}Transaktionen}{16}
\contentsline {subsection}{\numberline {4.1.3}Signatur}{17}
\contentsline {subsection}{\numberline {4.1.4}Mining}{17}
\contentsline {section}{\numberline {4.2}IOTA}{19}
\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{19}
\contentsline {subsection}{\numberline {4.2.2}Tangle}{20}
\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{20}
\contentsline {subsection}{\numberline {4.2.4}Transaktion}{21}
\contentsline {paragraph}{signatureMessageFragment}{21}
\contentsline {paragraph}{hash}{21}
\contentsline {paragraph}{address}{21}
\contentsline {paragraph}{value}{22}
\contentsline {paragraph}{obsoleteTag}{22}
\contentsline {paragraph}{timestamp}{22}
\contentsline {paragraph}{currentIndex}{22}
\contentsline {paragraph}{lastIndex}{23}
\contentsline {paragraph}{bundle}{23}
\contentsline {paragraph}{branch- \& trunkTransaction}{23}
\contentsline {paragraph}{tag}{23}
\contentsline {paragraph}{attachmentTimestamp}{23}
\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{23}
\contentsline {paragraph}{nonce}{23}
\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{23}
\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{24}
\contentsline {subsection}{\numberline {4.2.7}Bundle}{25}
\contentsline {subsection}{\numberline {4.2.8}Signatur}{25}
\contentsline {chapter}{\numberline {5}Sicherheit}{27}
\contentsline {section}{\numberline {5.1}Bitcoin}{27}
\contentsline {section}{\numberline {5.2}Andere Krypto}{28}
\contentsline {section}{\numberline {5.3}IOTA}{28}
\contentsline {section}{\numberline {5.4}Gegen\"uberstellung}{28}
\contentsline {chapter}{\numberline {6}Programmierbarkeit}{29}
\contentsline {chapter}{\numberline {7}Nutzen}{31}
\contentsline {section}{\numberline {7.1}IOTA}{31}
\contentsline {subsection}{\numberline {7.1.1}MAM}{31}
\contentsline {paragraph}{Verschl\"usselung}{32}
\contentsline {paragraph}{Signatur}{32}
\contentsline {section}{\numberline {7.2}Bitcoin}{33}
\contentsline {chapter}{\numberline {8}Beurteilung}{35}
\contentsline {part}{II\hspace {1em}Praktischer Teil}{37}
\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{39}
\contentsline {section}{\numberline {9.1}Projektbeschreibung}{39}
\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{39}
\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{40}
\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{41}
\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{41}
\contentsline {section}{\numberline {10.2}Aufbau}{41}
\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{42}
\contentsline {subsubsection}{Raspberry Pi 3 Model B}{42}
\contentsline {subsubsection}{Steckbrett}{42}
\contentsline {subsubsection}{Micro SD Karte}{42}
\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{42}
\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{43}
\contentsline {subsubsection}{2x Taster, 1x Rote LED}{43}
\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{43}
\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{43}
\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{44}
\contentsline {subsubsection}{PyOta}{46}
\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{46}
\contentsline {section}{\numberline {10.3}Umsetzung}{46}
\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{46}
\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{46}
\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktionen}{46}
\contentsline {section}{\numberline {10.4}Ergebnis}{47}
\contentsline {chapter}{\numberline {11}Tankstelle - Server}{49}
\contentsline {section}{\numberline {11.1}Projektziel}{49}
\contentsline {section}{\numberline {11.2}Projektaufbau}{50}
\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{50}
\contentsline {subsubsection}{NodeJS}{50}
\contentsline {subsubsection}{NPM}{50}
\contentsline {subsubsection}{PowerShell}{51}
\contentsline {subsubsection}{Express.js}{51}
\contentsline {subsubsection}{MySQL}{52}
\contentsline {subsubsection}{Port Weiterleitung}{52}
\contentsline {subsection}{\numberline {11.2.2}Projektabgrenzung}{52}
\contentsline {section}{\numberline {11.3}Umsetzung}{53}
\contentsline {subsection}{\numberline {11.3.1}Tank-Vorgang}{53}
\contentsline {section}{\numberline {11.4}Ergebnis}{55}
\contentsline {part}{III\hspace {1em}Schlussteil}{57}
\contentsline {chapter}{\numberline {12}Evaluierung}{59}
\contentsline {chapter}{\numberline {13}Fazit}{61}
