[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame0_View0,0]
TopLine=69
Cursor=6219

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\einleitung.tex

[Frame1_View0,0]
TopLine=20
Cursor=2585

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\evaluierung.tex

[Frame2_View0,0]
TopLine=0
Cursor=515

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\dokumentation.tex

[Frame3_View0,0]
TopLine=247
Cursor=15466

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\praktischerteil.tex

[Frame4_View0,0]
TopLine=5
Cursor=1248

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\programmierbarkeit.tex

[Frame5_View0,0]
TopLine=0
Cursor=899

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame6_View0,0]
TopLine=0
Cursor=5317

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame7_View0,0]
TopLine=300
Cursor=15579

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame8_View0,0]
TopLine=0
Cursor=1264

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1322
NormalPos.bottom=487
Class=LaTeXView
Document=chapters\janusz\sicherheit.tex

[Frame9_View0,0]
TopLine=225
Cursor=20521

[SessionInfo]
FrameCount=10
ActiveFrame=0

