\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ja:bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hash Tree (Merkle Tree)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof-of-Work (Hashcash)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Internet of Things (IoT)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Industrie 4.0}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Trits, Trytes \& Tryte-Alphabet}{8}}
\newlabel{grundlagen:tritsundtrytes}{{2.8}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{9}}
\newlabel{tab:comparison}{{2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Distributed Ledger}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Hash}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Wallet}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Restful API}{10}}
\newlabel{RestfulAPI}{{2.12}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Random Walk Montecarlo}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Schaltkreis erstellen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Blockchain Konzept}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{15}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{16}}
\newlabel{ECC}{{4.1.2}{16}}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{16}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{17}}
\citation{je:ellipticCurve}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{20}}
\citation{je:blockchainBasics}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{22}}
\newlabel{grundlagen:tangle}{{4.2.2}{22}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{24}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{24}}
\@writefile{toc}{\contentsline {paragraph}{hash}{24}}
\@writefile{toc}{\contentsline {paragraph}{address}{24}}
\@writefile{toc}{\contentsline {paragraph}{value}{24}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{25}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{25}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{25}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{25}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{26}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{26}}
\@writefile{toc}{\contentsline {paragraph}{tag}{26}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{26}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{26}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Bundle}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Signatur}{28}}
\newlabel{OneTimeSignature}{{4.2.8}{28}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Angriffsszenarien}{34}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.4}{34}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung zeigt wie unwahrscheinlich es wird, je weiter man zur\"uckliegt (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{35}}
\newlabel{fig:26prozent}{{5.1}{35}}
\citation{onlinebeispiel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zeigt wie hoch die Wahrscheinlichkeit ist, sechs Bl\"ocke hintereinander zu generieren (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{36}}
\newlabel{fig:51prozent}{{5.2}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Anreiz zur Ehrlichkeit}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Quantenprozessorresistenz}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{39}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{39}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{41}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitcoin/Blockchain}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IOTA}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MAM}{44}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{45}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnis}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{51}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tanken in der Zukunft}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektbeschreibung}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projektbegr\"undung}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}IOTA als W\"ahrung}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fahrzeug - Client}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ziel und Anforderungen}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aufbau}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{56}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{57}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{57}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Einrichtung}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{58}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Ergebnis der Vorbereitung}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Umsetzung}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}GPIO-Pins}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}IOTA Einrichtung}{63}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{63}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}IOTA Transaktion}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Kommunikation mit Tankstelle}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ergebnis}{66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tankstelle - Server}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Projektaufbau}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Vorbedingungen}{68}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{68}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{69}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{69}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Projektabgrenzung}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Umsetzung}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tank-Vorgang}{71}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{72}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{72}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{73}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Neue Adresse generieren}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ergebnis}{79}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schlussteil}{81}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{ja:bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
