\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ja:bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{10}}
\newlabel{grundlagen:tritsundtrytes}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Ledger}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{11}}
\newlabel{tab:comparison}{{2.1}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hash}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wallet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Restful API}{12}}
\newlabel{RestfulAPI}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Random Walk Montecarlo}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Blockchain Konzept}{12}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{17}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}}
\newlabel{ECC}{{4.1.2}{18}}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{18}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{19}}
\citation{je:ellipticCurve}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{22}}
\citation{je:blockchainBasics}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{24}}
\newlabel{grundlagen:tangle}{{4.2.2}{24}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{26}}
\@writefile{toc}{\contentsline {paragraph}{hash}{26}}
\@writefile{toc}{\contentsline {paragraph}{address}{26}}
\@writefile{toc}{\contentsline {paragraph}{value}{26}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{27}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{27}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{28}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{28}}
\@writefile{toc}{\contentsline {paragraph}{tag}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Bundle}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Signatur}{30}}
\newlabel{OneTimeSignature}{{4.2.8}{30}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{36}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.3}{36}}
\citation{onlinebeispiel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung zeigt wie unwahrscheinlich es wird, je weiter man zur\"uckliegt (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{37}}
\newlabel{fig:26prozent}{{5.1}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zeigt wie hoch die Wahrscheinlichkeit ist, sechs Bl\"ocke hintereinander zu generieren (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{38}}
\newlabel{fig:51prozent}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{42}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{42}}
\citation{ja:winternitz}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{45}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitcoin/Blockchain}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IOTA}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}MAM}{48}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{49}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnis}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tanken in der Zukunft}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektbeschreibung}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projektbegr\"undung}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}IOTA als W\"ahrung}{58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fahrzeug - Client}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ziel und Anforderungen}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aufbau}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{61}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{61}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Einrichtung}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{62}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Ergebnis der Vorbereitung}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Umsetzung}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}GPIO-Pins}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}IOTA Einrichtung}{66}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{66}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}IOTA Transaktion}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Kommunikation mit Tankstelle}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ergebnis}{69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tankstelle - Server}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Projektaufbau}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Vorbedingungen}{72}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{72}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{73}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{73}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Projektabgrenzung}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Umsetzung}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tank-Vorgang}{75}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{76}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{77}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{78}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{78}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Neue Adresse generieren}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ergebnis}{83}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schlussteil}{85}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Evaluierung}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Fazit}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ja:winternitz}{BDE{$^{+}$}11}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{ja:bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
