[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame0_View0,0]
TopLine=279
Cursor=15157

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\dokumentation.tex

[Frame1_View0,0]
TopLine=304
Cursor=17514

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\praktischerteil.tex

[Frame2_View0,0]
TopLine=5
Cursor=25

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\programmierbarkeit.tex

[Frame3_View0,0]
TopLine=0
Cursor=399

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame4_View0,0]
TopLine=5
Cursor=996

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame5_View0,0]
TopLine=0
Cursor=204

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=main.tex

[Frame6_View0,0]
TopLine=0
Cursor=184

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame7_View0,0]
TopLine=381
Cursor=29600

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame8_View0,0]
TopLine=152
Cursor=12509

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=BibTeXView
Document=quellen.bib

[Frame9_View0,0]
TopLine=106
Cursor=3680

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=main-preamble.tex

[Frame10_View0,0]
TopLine=0
Cursor=102

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\einleitung.tex

[Frame11_View0,0]
TopLine=30
Cursor=2605

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\deckblatt.tex

[Frame12_View0,0]
TopLine=28
Cursor=441

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\sicherheit.tex

[Frame13_View0,0]
TopLine=218
Cursor=16672

[SessionInfo]
FrameCount=14
ActiveFrame=5

