[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame0_View0,0]
TopLine=0
Cursor=192

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame1_View0,0]
TopLine=43
Cursor=4913

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=main.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame3_View0,0]
TopLine=279
Cursor=10074

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame4_View0,0]
TopLine=54
Cursor=4561

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=BibTeXView
Document=quellen.bib

[Frame5_View0,0]
TopLine=76
Cursor=2865

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=main-preamble.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\einleitung.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame8_View0,0]
TopLine=106
Cursor=8713

[SessionInfo]
FrameCount=9
ActiveFrame=8

