\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ja:bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Ziel der Thesis}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}GPIO}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Steckbrett (Breadboard)}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hash Tree (Merkle Tree)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Proof-of-Work (Hashcash)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Internet of Things (IoT)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Industrie 4.0}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Tangle}{8}}
\newlabel{grundlagen:tangle}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Funktionsweise}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Trits, Trytes \& Tryte-Alphabet}{9}}
\newlabel{grundlagen:tritsundtrytes}{{2.9}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{10}}
\newlabel{tab:comparison}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Distributed Ledger}{10}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{17}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{18}}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{18}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{19}}
\citation{je:ellipticCurve}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{22}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{24}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{26}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{26}}
\@writefile{toc}{\contentsline {paragraph}{hash}{26}}
\@writefile{toc}{\contentsline {paragraph}{address}{26}}
\@writefile{toc}{\contentsline {paragraph}{value}{26}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{27}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{27}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{27}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{27}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{28}}
\@writefile{toc}{\contentsline {paragraph}{tag}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{28}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{28}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Zusammenfassung}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Proof-of-Work}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Bundle}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Signatur}{30}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Angriffsszenarien}{35}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung zeigt wie unwahrscheinlich es wird, je weiter man zur\"uckliegt (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{37}}
\newlabel{fig:26prozent}{{5.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zeigt wie hoch die Wahrscheinlichkeit ist, sechs Bl\"ocke hintereinander zu generieren (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{38}}
\newlabel{fig:51prozent}{{5.2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Anreiz zur Ehrlichkeit}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Quantenprozessorresistenz}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{41}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Gegen\"uberstellung}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Ergebnis}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}IOTA}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}MAM}{47}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{48}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{48}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bitcoin}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Beurteilung}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Tanken in der Zukunft}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Projektbeschreibung}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Projektbegr\"undung}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}IOTA als W\"ahrung}{56}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Fahrzeug - Client}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Ziel und Anforderungen}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Aufbau}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vorbedingungen}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{58}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{59}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{59}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Einrichtung}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{60}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Ergebnis der Vorbereitung}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Umsetzung}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}GPIO-Pins}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}IOTA Einrichtung}{65}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{65}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}IOTA Transaktion}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Kommunikation mit Tankstelle}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Ergebnis}{68}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tankstelle - Server}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Projektaufbau}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Vorbedingungen}{70}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{70}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{71}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{71}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Projektabgrenzung}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Umsetzung}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Tank-Vorgang}{73}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{74}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{74}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{75}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{76}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Neue Adresse generieren}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ergebnis}{81}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Schlussteil}{83}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Evaluierung}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{ja:bitcoin20000}{Hig17}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
