\relax 
\catcode `"\active 
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\citation{ja:bitcoin20000}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Zielsetzung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Grundlagen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hardware}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}}
\citation{je:hashcash}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}}
\newlabel{basic_HashCash}{{2.3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{10}}
\newlabel{grundlagen:tritsundtrytes}{{2.6}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Distributed Ledger}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Das Tryte Alphabet}}{11}}
\newlabel{tab:comparison}{{2.1}{11}}
\citation{je:rest}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Hash}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Wallet}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Restful API}{12}}
\newlabel{RestfulAPI}{{2.10}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Markov Chain Monte Carlo}{13}}
\newlabel{mcmc}{{2.11}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Blockchain Konzept}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Zusammenfassung}{13}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Theoretischer Teil}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Einf\"uhrung}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{je:whatIsBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Funktion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bitcoin}{19}}
\citation{je:whatIsHash}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{20}}
\newlabel{ECC}{{4.1.2}{20}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {paragraph}{Endliche Felder}{21}}
\@writefile{toc}{\contentsline {paragraph}{Elliptische Kurven}{21}}
\citation{je:ellipticCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{23}}
\citation{je:blockchainBasics}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Mining}{24}}
\citation{je:blockchainBasics}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOTA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{26}}
\citation{je:theTangle}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Tangle}{27}}
\newlabel{grundlagen:tangle}{{4.2.2}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Transaktion}{28}}
\@writefile{toc}{\contentsline {paragraph}{signatureMessageFragment}{28}}
\@writefile{toc}{\contentsline {paragraph}{hash}{28}}
\@writefile{toc}{\contentsline {paragraph}{address}{28}}
\@writefile{toc}{\contentsline {paragraph}{value}{29}}
\@writefile{toc}{\contentsline {paragraph}{obsoleteTag}{29}}
\@writefile{toc}{\contentsline {paragraph}{timestamp}{29}}
\@writefile{toc}{\contentsline {paragraph}{currentIndex}{29}}
\@writefile{toc}{\contentsline {paragraph}{lastIndex}{30}}
\@writefile{toc}{\contentsline {paragraph}{bundle}{30}}
\@writefile{toc}{\contentsline {paragraph}{branch- \& trunkTransaction}{30}}
\@writefile{toc}{\contentsline {paragraph}{tag}{30}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestamp}{30}}
\@writefile{toc}{\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{30}}
\@writefile{toc}{\contentsline {paragraph}{nonce}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Bundle}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Signatur}{32}}
\newlabel{OneTimeSignature}{{4.2.7}{32}}
\citation{je:lamportSignature}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Zusammenfassung}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sicherheit}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bitcoin}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{37}}
\@writefile{toc}{\contentsline {subsubsection}{51\%-Attacke}{38}}
\newlabel{bitcoin:angriffsszenarios}{{5.1.3}{38}}
\citation{onlinebeispiel}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Veranschaulichung zeigt wie unwahrscheinlich es wird, je weiter man zur\"uckliegt (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{39}}
\newlabel{fig:26prozent}{{5.1}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Zeigt wie hoch die Wahrscheinlichkeit ist, sechs Bl\"ocke hintereinander zu generieren (Quelle https://www.btc-echo.de/tutorial/bitcoin-51-attacke/)}}{40}}
\newlabel{fig:51prozent}{{5.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}IOTA}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{44}}
\@writefile{toc}{\contentsline {subsubsection}{34\%-Attacke}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Parasiten-Kette}{44}}
\citation{je:theTangle}
\citation{ja:winternitz}
\citation{ja:securelamport}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Programmierbarkeit}{47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Bitcoin}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}IOTA}{47}}
\citation{je:useBitcoin}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Nutzen}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bitcoin/Blockchain}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}IOTA}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Masked Authenticated Message (MAM)}{50}}
\@writefile{toc}{\contentsline {paragraph}{Verschl\"usselung}{51}}
\@writefile{toc}{\contentsline {paragraph}{Signatur}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Zusammenfassung}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ergebnis}{53}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Zusammenfassung}{55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Praktischer Teil}{57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tanken in der Zukunft}{59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Projektbeschreibung}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Projektbegr\"undung}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}IOTA als W\"ahrung}{60}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Fahrzeug - Client}{61}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Ziel und Anforderungen}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Aufbau}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Raspberry Pi 3 Model B}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Micro SD Karte}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{63}}
\@writefile{toc}{\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{63}}
\@writefile{toc}{\contentsline {subsubsection}{2x Taster, 1x Rote LED}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Einrichtung}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{64}}
\@writefile{toc}{\contentsline {subsubsection}{PyOTA}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Ergebnis der Vorbereitung}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Umsetzung}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}GPIO-Pins}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}IOTA Einrichtung}{68}}
\@writefile{toc}{\contentsline {paragraph}{Seed}{68}}
\@writefile{toc}{\contentsline {paragraph}{Full-Node}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}IOTA Transaktion}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Kommunikation mit Tankstelle}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Ergebnis}{71}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Tankstelle - Server}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Projektaufbau}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Vorbedingungen}{74}}
\@writefile{toc}{\contentsline {subsubsection}{NodeJS}{74}}
\@writefile{toc}{\contentsline {subsubsection}{NPM}{75}}
\@writefile{toc}{\contentsline {subsubsection}{PowerShell}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Express.js}{75}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL}{76}}
\@writefile{toc}{\contentsline {subsubsection}{Port Weiterleitung}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Projektabgrenzung}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Umsetzung}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Tank-Vorgang}{77}}
\@writefile{toc}{\contentsline {paragraph}{getStationInfo}{78}}
\@writefile{toc}{\contentsline {paragraph}{initializeFueling}{78}}
\@writefile{toc}{\contentsline {paragraph}{startFueling}{79}}
\@writefile{toc}{\contentsline {paragraph}{pauseFueling}{80}}
\@writefile{toc}{\contentsline {paragraph}{endFueling}{80}}
\@writefile{toc}{\contentsline {paragraph}{getFueling}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Neue Adresse generieren}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Ergebnis}{85}}
\bibstyle{geralpha}
\bibdata{quellen}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Fazit}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Zusammenfassung}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Ausblick}{87}}
\bibcite{je:hashcash}{Bac02}
\bibcite{je:rest}{Bay02}
\bibcite{ja:winternitz}{BDE{$^{+}$}11}
\bibcite{je:ellipticCurve}{Bro09}
\bibcite{ja:securelamport}{BZ13}
\bibcite{je:useBitcoin}{CNP{$^{+}$}16}
\bibcite{je:lamportSignature}{CY04}
\bibcite{je:whatIsBitcoin}{EGSvR16}
\bibcite{ja:bitcoin20000}{Hig17}
\bibcite{onlinebeispiel}{Nak08}
\bibcite{je:theTangle}{Pop17}
\bibcite{je:whatIsHash}{RS}
\bibcite{je:blockchainBasics}{SSUF16}
