\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {section}{\numberline {1.1}Kooperationen mit Blockchain/Tangle}{1}
\contentsline {section}{\numberline {1.2}Zielsetzung}{2}
\contentsline {chapter}{\numberline {2}Grundlagen}{5}
\contentsline {section}{\numberline {2.1}Hardware}{5}
\contentsline {subsection}{\numberline {2.1.1}Raspberry Pi}{5}
\contentsline {subsection}{\numberline {2.1.2}GPIO}{6}
\contentsline {subsection}{\numberline {2.1.3}Steckbrett (Breadboard)}{7}
\contentsline {subsection}{\numberline {2.1.4}Schaltkreis erstellen}{7}
\contentsline {subsection}{\numberline {2.1.5}Widerst\"ande}{8}
\contentsline {section}{\numberline {2.2}Hash Tree (Merkle Tree)}{8}
\contentsline {section}{\numberline {2.3}Proof-of-Work (Hashcash)}{9}
\contentsline {section}{\numberline {2.4}Internet of Things (IoT)}{9}
\contentsline {section}{\numberline {2.5}Industrie 4.0}{10}
\contentsline {section}{\numberline {2.6}Trits, Trytes \& Tryte-Alphabet}{10}
\contentsline {section}{\numberline {2.7}Distributed Ledger}{10}
\contentsline {section}{\numberline {2.8}Hash}{12}
\contentsline {section}{\numberline {2.9}Wallet}{12}
\contentsline {section}{\numberline {2.10}Restful API}{12}
\contentsline {section}{\numberline {2.11}Markov Chain Monte Carlo}{13}
\contentsline {section}{\numberline {2.12}Blockchain Konzept}{13}
\contentsline {section}{\numberline {2.13}Zusammenfassung}{13}
\contentsline {part}{I\hspace {1em}Theoretischer Teil}{15}
\contentsline {chapter}{\numberline {3}Einf\"uhrung}{17}
\contentsline {chapter}{\numberline {4}Funktion}{19}
\contentsline {section}{\numberline {4.1}Bitcoin}{19}
\contentsline {subsection}{\numberline {4.1.1}Allgemeine Funktion}{20}
\contentsline {subsection}{\numberline {4.1.2}Privater \& \"offentlicher Schl\"ussel}{20}
\contentsline {paragraph}{Endliche Felder}{21}
\contentsline {paragraph}{Elliptische Kurven}{21}
\contentsline {subsection}{\numberline {4.1.3}Transaktionen}{23}
\contentsline {subsection}{\numberline {4.1.4}Mining}{24}
\contentsline {section}{\numberline {4.2}IOTA}{26}
\contentsline {subsection}{\numberline {4.2.1}IOTA Seed}{26}
\contentsline {subsection}{\numberline {4.2.2}Tangle}{27}
\contentsline {subsection}{\numberline {4.2.3}Directed Acyclic Graph}{27}
\contentsline {subsection}{\numberline {4.2.4}Transaktion}{28}
\contentsline {paragraph}{signatureMessageFragment}{28}
\contentsline {paragraph}{hash}{28}
\contentsline {paragraph}{address}{28}
\contentsline {paragraph}{value}{29}
\contentsline {paragraph}{obsoleteTag}{29}
\contentsline {paragraph}{timestamp}{29}
\contentsline {paragraph}{currentIndex}{29}
\contentsline {paragraph}{lastIndex}{30}
\contentsline {paragraph}{bundle}{30}
\contentsline {paragraph}{branch- \& trunkTransaction}{30}
\contentsline {paragraph}{tag}{30}
\contentsline {paragraph}{attachmentTimestamp}{30}
\contentsline {paragraph}{attachmentTimestampLowerBound \& attachmentTimestampUpperBound}{30}
\contentsline {paragraph}{nonce}{30}
\contentsline {subsection}{\numberline {4.2.5}Proof-of-Work}{31}
\contentsline {subsection}{\numberline {4.2.6}Bundle}{32}
\contentsline {subsection}{\numberline {4.2.7}Signatur}{32}
\contentsline {section}{\numberline {4.3}Zusammenfassung}{34}
\contentsline {chapter}{\numberline {5}Sicherheit}{35}
\contentsline {section}{\numberline {5.1}Bitcoin}{35}
\contentsline {subsection}{\numberline {5.1.1}Konto Sicherheit}{35}
\contentsline {subsection}{\numberline {5.1.2}Anonymit\"at}{36}
\contentsline {subsection}{\numberline {5.1.3}Validit\"at einer Transaktion}{37}
\contentsline {subsubsection}{51\%-Attacke}{38}
\contentsline {subsection}{\numberline {5.1.4}Anreiz zur Ehrlichkeit}{39}
\contentsline {subsection}{\numberline {5.1.5}Quantenprozessorresistenz}{40}
\contentsline {section}{\numberline {5.2}IOTA}{41}
\contentsline {subsection}{\numberline {5.2.1}Konto Sicherheit}{41}
\contentsline {subsection}{\numberline {5.2.2}Anonymit\"at}{42}
\contentsline {subsection}{\numberline {5.2.3}Validit\"at einer Transaktion}{43}
\contentsline {subsection}{\numberline {5.2.4}Angriffsszenarien}{44}
\contentsline {subsubsection}{34\%-Attacke}{44}
\contentsline {subsubsection}{Parasiten-Kette}{44}
\contentsline {subsection}{\numberline {5.2.5}Quantenprozessorresistenz}{45}
\contentsline {chapter}{\numberline {6}Programmierbarkeit}{47}
\contentsline {section}{\numberline {6.1}Bitcoin}{47}
\contentsline {section}{\numberline {6.2}IOTA}{47}
\contentsline {chapter}{\numberline {7}Nutzen}{49}
\contentsline {section}{\numberline {7.1}Bitcoin/Blockchain}{49}
\contentsline {section}{\numberline {7.2}IOTA}{50}
\contentsline {subsection}{\numberline {7.2.1}Masked Authenticated Message (MAM)}{50}
\contentsline {paragraph}{Verschl\"usselung}{51}
\contentsline {paragraph}{Signatur}{51}
\contentsline {section}{\numberline {7.3}Zusammenfassung}{52}
\contentsline {chapter}{\numberline {8}Ergebnis}{53}
\contentsline {chapter}{\numberline {9}Zusammenfassung}{55}
\contentsline {part}{II\hspace {1em}Praktischer Teil}{57}
\contentsline {chapter}{\numberline {10}Tanken in der Zukunft}{59}
\contentsline {section}{\numberline {10.1}Projektbeschreibung}{59}
\contentsline {section}{\numberline {10.2}Projektbegr\"undung}{59}
\contentsline {section}{\numberline {10.3}IOTA als W\"ahrung}{60}
\contentsline {chapter}{\numberline {11}Fahrzeug - Client}{61}
\contentsline {section}{\numberline {11.1}Ziel und Anforderungen}{61}
\contentsline {section}{\numberline {11.2}Aufbau}{62}
\contentsline {subsection}{\numberline {11.2.1}Vorbedingungen}{62}
\contentsline {subsubsection}{Raspberry Pi 3 Model B}{62}
\contentsline {subsubsection}{Steckbrett}{62}
\contentsline {subsubsection}{Micro SD Karte}{62}
\contentsline {subsubsection}{Micro USB Netzteil 5,1 Volt 3,1 Ampere}{63}
\contentsline {subsubsection}{5x Weiblich-M\"annlich Kabel, 2x M\"annlich-M\"annlich Kabel}{63}
\contentsline {subsubsection}{2x Taster, 1x Rote LED}{63}
\contentsline {subsubsection}{Widerst\"ande 1x 330 Ohm, 2x 10.000 Ohm, 2x 1.000 Ohm}{63}
\contentsline {subsection}{\numberline {11.2.2}Einrichtung}{63}
\contentsline {subsubsection}{Steckbrett und GPIO-Pins}{64}
\contentsline {subsubsection}{PyOTA}{65}
\contentsline {subsection}{\numberline {11.2.3}Ergebnis der Vorbereitung}{66}
\contentsline {section}{\numberline {11.3}Umsetzung}{66}
\contentsline {subsection}{\numberline {11.3.1}GPIO-Pins}{66}
\contentsline {subsection}{\numberline {11.3.2}IOTA Einrichtung}{68}
\contentsline {paragraph}{Seed}{68}
\contentsline {paragraph}{Full-Node}{68}
\contentsline {subsection}{\numberline {11.3.3}IOTA Transaktion}{69}
\contentsline {subsection}{\numberline {11.3.4}Kommunikation mit Tankstelle}{70}
\contentsline {section}{\numberline {11.4}Ergebnis}{71}
\contentsline {chapter}{\numberline {12}Tankstelle - Server}{73}
\contentsline {section}{\numberline {12.1}Projektaufbau}{74}
\contentsline {subsection}{\numberline {12.1.1}Vorbedingungen}{74}
\contentsline {subsubsection}{NodeJS}{74}
\contentsline {subsubsection}{NPM}{75}
\contentsline {subsubsection}{PowerShell}{75}
\contentsline {subsubsection}{Express.js}{75}
\contentsline {subsubsection}{MySQL}{76}
\contentsline {subsubsection}{Port Weiterleitung}{76}
\contentsline {subsection}{\numberline {12.1.2}Projektabgrenzung}{77}
\contentsline {section}{\numberline {12.2}Umsetzung}{77}
\contentsline {subsection}{\numberline {12.2.1}Tank-Vorgang}{77}
\contentsline {paragraph}{getStationInfo}{78}
\contentsline {paragraph}{initializeFueling}{78}
\contentsline {paragraph}{startFueling}{79}
\contentsline {paragraph}{pauseFueling}{80}
\contentsline {paragraph}{endFueling}{80}
\contentsline {paragraph}{getFueling}{81}
\contentsline {subsection}{\numberline {12.2.2}Neue Adresse generieren}{82}
\contentsline {section}{\numberline {12.3}Ergebnis}{85}
\contentsline {chapter}{\numberline {13}Fazit}{87}
\contentsline {section}{\numberline {13.1}Zusammenfassung}{87}
\contentsline {section}{\numberline {13.2}Ausblick}{88}
