[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\grundlagen.tex

[Frame0_View0,0]
TopLine=78
Cursor=6286

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\einleitung.tex

[Frame1_View0,0]
TopLine=0
Cursor=2682

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\evaluierung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1148

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\dokumentation.tex

[Frame3_View0,0]
TopLine=138
Cursor=9644

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\dokumentation.tex

[Frame4_View0,0]
TopLine=0
Cursor=0

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\praktischerteil.tex

[Frame5_View0,0]
TopLine=0
Cursor=1900

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\janusz\programmierbarkeit.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\theoretischerteil.tex

[Frame7_View0,0]
TopLine=0
Cursor=1307

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\nutzen.tex

[Frame8_View0,0]
TopLine=51
Cursor=5186

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=main.tex

[Frame9_View0,0]
TopLine=1
Cursor=480

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1161
NormalPos.bottom=325
Class=LaTeXView
Document=chapters\jens\funktion.tex

[Frame10_View0,0]
TopLine=193
Cursor=6479

[SessionInfo]
FrameCount=11
ActiveFrame=8

